Projekt gry kulki: default
Module: Game
Class default
An interface for class Game
Implements
default
Index
Constructors
constructor
Properties
balls
bestScore
canvas
score
playfield
Methods
startGame
Constructors
constructor
new default(): default
Returns default
Properties
balls
balls: default[] = []
An array of existing balls
Implementation of default.balls
bestScore
bestScore: number = ...
A variable containing best score
Implementation of default.bestScore
Readonly canvas
canvas: HTMLCanvasElement = ...
Holds the canvas HTML element
Implementation of default.canvas
score
score: number = 0
A variable containing current score
Implementation of default.score
Static playfield
playfield: default = ...
A playfield matrix
Methods
startGame
startGame(): void
Starting game method
Returns void
Implementation of default.startGame
